<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Peppy Computational Biologist">
    <link rel="shortcut icon" type="image/x-icon" href="https://olgabotvinnik.com/img/favicon.ico">
    <title></title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://olgabotvinnik.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://olgabotvinnik.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog">BLOG</a></li>
        
        <li><a href="https://github.com/olgabot/latex-moderncv/raw/master/olga-botvinnik-cv.pdf">CV</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://olgabotvinnik.com/blog/2014-10-06-no-longer-actively-developing-prettyplotlib/"></a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 1, 0001
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Title: No longer actively developing prettyplotlib
Slug: no-longer-actively-developing-prettyplotlib
Date: 2014-10-06 10:10:39
Tags: python, visualization, prettyplotlib, seaborn, flotilla
Category: software
Author: Olga Botvinnik
Lang: en
Summary: It is with heavy heart that I announce that I am no longer actively developing <a href="https://github.com/olgabot/prettyplotlib"><code>prettyplotlib</code></a>. I just don&rsquo;t have the bandwidth available to do the project justice. It was a fantastic experience to &hellip;</p>

<p>It is with heavy heart that I announce that I am no longer actively developing <a href="https://github.com/olgabot/prettyplotlib"><code>prettyplotlib</code></a>. It was a fantastic experience to bundle up that piece of code and share it with the world, and discover that there are many other people who want pretty plots. Over the last year, I discovered a much better visualization library in Python called <a href="https://github.com/mwaskom/seaborn"><code>seaborn</code></a>, which is much more mature and covers more ground than <code>prettyplotlib</code> ever could. From working on <a href="https://github.com/mwaskom/seaborn/pull/230">clustered heatmaps</a> on <code>seaborn</code>, I&rsquo;ve become a much better Python programmer, and am forever grateful to <a href="https://twitter.com/michaelwaskom">Michael Waskom</a> for creating it.</p>

<p>Using <code>seaborn</code>, to get the <code>prettyplotlib</code> style, do:</p>

<pre><code>import seaborn as sns
sns.set(style='ticks', palette='Set2')
</code></pre>

<p>And to remove &ldquo;chartjunk&rdquo;, do:</p>

<pre><code>sns.despine()
</code></pre>

<p>If you have discrete pull requests, I will accept them, but I personally will no longer fix bugs.</p>

<p>Thank you to all the <code>prettyplotlib</code> users, especially <a href="http://www.pgbovine.net/">Phillip Guo</a> for tweeting about it and setting off the publicity storm, and <a href="https://github.com/olgabot/prettyplotlib/graphs/contributors">all the contributors</a> who took my measly code and made it great. I&rsquo;ve learned so much from the Python open source community and am so thankful that it is so easy to learn from others in this wonderful environment.</p>

<p>If you want to check out what I&rsquo;ve been working on instead, take a look at <a href="https://github.com/YeoLab/flotilla"><code>flotilla</code></a>, the package I&rsquo;ve been working on with <a href="https://github.com/mlovci">Michael Lovci</a> for reproducible single-cell analysis. The package is still in its infancy (read: be prepared for bugs), and we are actively developing it!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'olgabot';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://olgabotvinnik.com/js/docs.min.js"></script>
<script src="https://olgabotvinnik.com/js/main.js"></script>

<script src="https://olgabotvinnik.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
