-rw-r--r--  1 olgabot  staff     0B Sep 28 13:52 remove_sep28
-rw-r--r--  1 olgabot  staff   229B Sep 28 13:50 #shalek2013.ipynb.meta#
-rw-r--r--  1 olgabot  staff   1.3K Sep 28 13:50 2014-09-25-migration-to-github-io.md
-rw-r--r--  1 olgabot  staff   2.3K Sep 28 13:50 2014-10-06-no-longer-actively-developing-prettyplotlib.md
-rw-r--r--  1 olgabot  staff    14K Sep 28 13:50 2015-01-27-2014-annual-review.md
-rw-r--r--  1 olgabot  staff   6.1K Sep 28 13:50 2015-01-29-teaching-data-cleaning.md
-rw-r--r--  1 olgabot  staff   218B Sep 28 13:50 2015-02-22-asking-profs-to-be-on-your-dissertation-committee
-rw-r--r--  1 olgabot  staff   7.0K Sep 28 13:50 2015-02-22-bio-what.mdown
-rw-r--r--  1 olgabot  staff   7.0K Sep 28 13:50 2015-02-22-classic-vs-applied-bioinformatics.md
-rw-r--r--  1 olgabot  staff   5.3K Sep 28 13:50 2015-03-31_create_venter_fasta.md
-rw-r--r--  1 olgabot  staff   108B Sep 28 13:50 2015-04-01-bad-data-science-puns.md
-rw-r--r--  1 olgabot  staff   2.0K Sep 28 13:50 2015-04-08-things-said-to-me.md
-rw-r--r--  1 olgabot  staff    20K Sep 28 13:50 2015-04-12-codeneuro-nyc.md
-rw-r--r--  1 olgabot  staff   1.4K Sep 28 13:50 2015-05-06-igv-null-pointer-exception.md
-rw-r--r--  1 olgabot  staff    10K Sep 28 13:50 2016-12-14-time-is-citations.md
-rw-r--r--  1 olgabot  staff   1.0M Sep 28 13:50 GSE41265_allGenesTPM.txt.gz.1
-rw-r--r--  1 olgabot  staff   201B Sep 28 13:50 about.md~
-rw-r--r--  1 olgabot  staff   218B Sep 28 13:50 asking-profs-to-be-on-your-dissertation-committee.md
-rw-r--r--  1 olgabot  staff   2.4K Sep 28 13:50 how-to-get-the-most-out-of-your-research-rotation.md
-rw-r--r--  1 olgabot  staff    33K Sep 28 13:50 ipython_notebooks_using_different_branches_of_the_same_git_repo.ipynb
-rw-r--r--  1 olgabot  staff     0B Sep 28 13:50 ipython_notebooks_using_different_branches_of_the_same_git_repo.ipynb-meta
-rw-r--r--  1 olgabot  staff   4.4M Sep 28 13:50 nature12172-s1.zip.1
-rw-r--r--  1 olgabot  staff   2.3K Sep 28 13:50 re-shirtgate.md
-rw-r--r--  1 olgabot  staff   4.0M Sep 28 13:50 shalek2013.ipynb
-rw-r--r--  1 olgabot  staff   690B Sep 28 13:50 shalek2013.ipynb-meta
-rw-r--r--  1 olgabot  staff   107B Sep 28 13:50 test.md
