<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Peppy Computational Biologist">
    <link rel="shortcut icon" type="image/x-icon" href="https://olgabotvinnik.com/img/favicon.ico">
    <title></title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://olgabotvinnik.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://olgabotvinnik.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog">BLOG</a></li>
        
        <li><a href="https://github.com/olgabot/latex-moderncv/raw/master/olga-botvinnik-cv.pdf">CV</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://olgabotvinnik.com/blog/how-to-get-the-most-out-of-your-research-rotation/"></a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 1, 0001
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Title: How to get the most out of your research rotation (or other short research stint)
Slug: how-to-get-the-most-out-of-your-research-rotation
Date: 2015-02-22 20:33:30
Tags: phd, science, grad school
Category: academia
Author: Olga Botvinnik
Lang: en
Summary:
status: draft</p>

<p>As a first-year rotation student, rotations were tough. For our program, you had 10 weeks to work with someone in the lab on a project you knew nothing about and produce some results in the end. As many of my peers in my program, most of the &ldquo;research&rdquo; happened near the end of the quarter &ndash; usually a week before the final presentation. Sometimes it wouldn&rsquo;t be quite so bad, and I&rsquo;m sharing some advice I have for first year graduate students in their rotations. Keep in mind that I definitely didn&rsquo;t do all of these, so I&rsquo;m hoping you&rsquo;ll learn from my mistakes :)</p>

<ul>
<li>How to make the most out of your research rotation (or other short research stint)

<ul>
<li>Focus on learning one thing and doing it well

<ul>
<li>eg iPython</li>
<li>Rotations are about getting to know a lab and learning. Pick something to learn. This quarter I wanted to learn about how to use iPython in my software development workflow and tried to add another aspect, Nozzle Reports, at the end, but it was too much. Through iPython I also learned RPy but I already knew R so it wasn&rsquo;t much of a learning curve. Focus on learning a specific technique that has generic applicabilities. For me this was iPython because I can use it to develop any Python code. I wish I had also learned how to use Cytoscape since I was rotating in Prof. Trey Ideker&rsquo;s laboratory which houses the Cytoscape development team, but I chose iPython instead.</li>
</ul></li>
<li>Stop researching earlier than you think to prepare your presentation

<ul>
<li>This sounds easy, but is actually one of the hardest things to do, especially at the end of the rotation when you&rsquo;ve finally got into the swing of things and it seems like a discovery is just around the corner. But</li>
<li>I completely failed in this aspect this quarter. I did not prepare my presentation until far too late, and then had technical issues (my laptop crashed and the loaner laptop wouldn&rsquo;t connect to the projector) so I gave a chalk talk instead (side note: best <a href="sadoway's ted talk">chalk talk TED talk</a> ever). It went well but had I prepared ahead of time, I could have just sent someone my slides by email and presented a polished product.</li>
</ul></li>
</ul></li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'olgabot';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://olgabotvinnik.com/js/docs.min.js"></script>
<script src="https://olgabotvinnik.com/js/main.js"></script>

<script src="https://olgabotvinnik.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
