<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Peppy Computational Biologist">
    <link rel="shortcut icon" type="image/x-icon" href="https://olgabotvinnik.com/img/favicon.ico">
    <title></title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://olgabotvinnik.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://olgabotvinnik.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog">BLOG</a></li>
        
        <li><a href="https://github.com/olgabot/latex-moderncv/raw/master/olga-botvinnik-cv.pdf">CV</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://olgabotvinnik.com/blog/re-shirtgate/"></a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 1, 0001
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Title: Re: &ldquo;Shirtgate&rdquo;
Slug: re-shirtgate
Date: 2014-11-16 11:28:00
Tags: social media, feminism
Category:
Author:
Lang:
Summary: Re: Shirtgate. My take on the scientist who wore a crazy shirt to an interview about landing a robot on a comet 300,000 million miles away.</p>

<p>Re <a href="http://www.rawstory.com/rs/2014/11/a-pornographer-and-atheist-explains-why-the-science-guys-shirt-crash-landed/">&ldquo;shirtgate&rdquo;</a> (link is to a reasonable summary and rebuttal that I don&rsquo;t completely agree with.)</p>

<p>Just like it&rsquo;s overly simplistic to let one woman&rsquo;s voice stand for all women, I also think it&rsquo;s a jump to say that the women on this shirt represent every woman ever. I&rsquo;m me, and there&rsquo;s no other me, right? I&rsquo;m not on this shirt, and I don&rsquo;t see my career in STEM melting in front of me because of this shirt.</p>

<p>I disagree that this shirt says, as the linked article claims,</p>

<blockquote>
<p>“Every woman working on this project, every woman working on a similar project, every woman working in STEM, every woman aspiring to work in STEM — this is what I think of you. Every girl dreaming of working in STEM someday — this is what I’ll think of you when you’re grown up. Tits and ass. That’s what you are to me.”</p>
</blockquote>

<p>This shirt says, these specific women, on this shirt, are hot and surrounded by awesome sci-fi imagery. These women could be excellent scientists! Their sexiness has nothing to do with how scientifically capable they are. Maybe the models are brilliant engineers, who knows. To me, this is a very limited interpretation of the shirt, &ldquo;they are hot therefore they are dumb and incapable of other things,&rdquo; which is exactly the kind of interpretation I would like to be combating.</p>

<p>If you feel offended by this shirt, that&rsquo;s your right and I&rsquo;ll fight for your right to say that. If he outright said &ldquo;No way women could have made this comet landing happen, they&rsquo;re too stupid,&rdquo; I would completely agree that this person is sexist. However, I personally don&rsquo;t feel that this choice of attire represents me at all. I&rsquo;m a lot more complex of a ladybeing than what&rsquo;s being represented on that garment, and I&rsquo;m not going to pretend that what someone else wore is an indication of my own abilities.</p>

<p>I <strong>DO</strong> agree it&rsquo;s an incredibly distracting shirt, a terrible fashion choice, and he needs a wardrobe upgrade. That&rsquo;s the kind of controversy I&rsquo;d stand behind.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'olgabot';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://olgabotvinnik.com/js/docs.min.js"></script>
<script src="https://olgabotvinnik.com/js/main.js"></script>

<script src="https://olgabotvinnik.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
