<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Peppy Computational Biologist">
    <link rel="shortcut icon" type="image/x-icon" href="https://olgabotvinnik.com/img/favicon.ico">
    <title></title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://olgabotvinnik.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://olgabotvinnik.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog">BLOG</a></li>
        
        <li><a href="https://github.com/olgabot/latex-moderncv/raw/master/olga-botvinnik-cv.pdf">CV</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://olgabotvinnik.com/blog/2015-03-31_create_venter_fasta/"></a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 1, 0001
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Title: How to create a custom genome fasta from a vcf file
Date: 2015-04-01 11:08
Modified: 015-04-01 11:08
Category: bioinformatics
Tags: bioinformatics, genomics, ensembl
Slug: how-to-create-a-custom-genome-fasta-from-a-vcf-file
Authors: Olga Botvinnik
Summary: I&rsquo;ve tried to create a custom genome for the J. Craig Venter genome several times using <code>vcf-consensus</code> and other tools and they have never worked. Finally, I&rsquo;ve gotten something to work, and hopefuly this helps you too! This is a log of all the steps I had to take to create a new reference genome.</p>

<p>I&rsquo;ve tried to create a custom genome for the J. Craig Venter genome several times using <code>vcf-consensus</code> and other tools and they have never worked. Finally, I&rsquo;ve gotten something to work, and hopefuly this helps you too! This is a log of all the steps I had to take to create a new reference genome. This requires a few tools:</p>

<ol>
<li><a href="http://samtools.sourceforge.net/">samtools</a></li>
<li><a href="http://vcftools.sourceforge.net/index.html">vcftools</a></li>
<li><a href="http://broadinstitute.github.io/picard/">PicardTools</a></li>
<li><a href="https://www.broadinstitute.org/gatk/">GATK</a></li>
</ol>

<p>Lucky for me, I already all of these tools installed on our server, but this may not be the case for you. I&rsquo;m not the expert on installing these things, for the most part they were installed by other lab members. If you need help with these tools, I suggest searching on <a href="https://www.biostars.org/">biostars.org</a> and <a href="http://seqanswers.com/">seqanswers.com</a> for advice.</p>

<p>Let&rsquo;s get started. The goal is to be able to run <a href="https://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_gatk_tools_walkers_fasta_FastaAlternateReferenceMaker.php"><code>FastaAlternativeReferenceMaker</code></a> from GATK, which requires:</p>

<ol>
<li>Properly prepared reference fasta (we&rsquo;ll see what <em>&ldquo;properly prepared&rdquo;</em> means in a bit)</li>
<li>Karyotypically sorted &ldquo;variant call format&rdquo; (<code>vcf</code>) file for the new genome.</li>
</ol>

<p>First, we need to obtain and decompress human genome assembly. I like to keep my directories organized like the original source, so we&rsquo;ll move to the <code>/projects/ps-yeolab/genomes/ensembl/v75/fasta/homo_sapiens/dna/</code> first. Notice we do this for-loop, that&rsquo;s because GATK is extremely strict and requires your reference genome to be in karyotypic order (e.g. <code>1, 2, 3, ...</code>) not lexicographical order (e.g. <code>1, 10, 11, 12, ...</code>), and in the exact same order as the VCF, which is sorted in this way. Also, we want to make sure not to download any of the haplotypes or unassembled contigs, e.g. <code>GL000246.1</code>. Also, notice that the chromosomes are numbered ENSEMBL-style, as <code>1</code>, <code>2</code>, <code>3</code>&hellip; rather than UCSC-style with <code>chr</code> prepended, as <code>chr1</code>, <code>chr2</code>, <code>chr3</code>, &hellip; Just something to keep in mind in case you need to do this for other genomes, there could be other caveats.</p>

<pre><code>cd /projects/ps-yeolab/genomes/ensembl/v75/fasta/homo_sapiens/dna/
for C in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 MT X Y
do
    curl &quot;ftp://ftp.ensembl.org/pub/release-75/fasta/homo_sapiens/dna/Homo_sapiens.GRCh37.75.dna.chromosome.${C}.fa.gz&quot; |\
        gunzip -c &gt;&gt; Homo_sapiens.GRCh37.75.fa
done
</code></pre>

<p>Next, obtain and decompress Venter vcf file. Again, we&rsquo;ll do this in the corresponding directory on our server, which matches the folder layout of the ENSEMBL ftp site.</p>

<pre><code>cd /projects/ps-yeolab/genomes/ensembl/v75/variation/vcf/homo_sapiens/
wget ftp://ftp.ensembl.org/pub/release-75/variation/vcf/homo_sapiens/Venter.vcf.gz
gunzip Venter.vcf.gz
</code></pre>

<p>This VCF file is in lexicographically sorted order, so we will use <a href="http://vcftools.sourceforge.net/perl_module.html#vcf-sort"><code>vcf-sort</code></a> from <code>vcftools</code> to sort the genome karyotypically, aka in chromosomal order.</p>

<pre><code>cat Venter.vcf | vcf-sort --chromosomal-order &gt; Venter.sorted.vcf
</code></pre>

<p>Now we need to follow the instructions provided on the <a href="http://gatkforums.broadinstitute.org/discussion/1601/how-can-i-prepare-a-fasta-file-to-use-as-reference">GATK forums</a> about how to prepare a fasta file as a reference.</p>

<p>Now that we have a properly ordered genome, we will build an index of it using <a href="http://samtools.sourceforge.net/"><code>samtools</code></a>. I&rsquo;m specifying a specific <code>samtools</code>, because the bleeding edge version doesn&rsquo;t work on our server and we have to use version <code>0.1.19</code>.</p>

<pre><code>/projects/ps-yeolab/software/samtools-0.1.19_built_by_hand/samtools faidx Homo_sapiens.GRCh37.75.fa
</code></pre>

<p>Create a sequence dictionary of the genome using <a href="http://broadinstitute.github.io/picard/">PicardTools</a>. Our <code>PicardTools</code> are located in <code>/projects/ps-yeolab/software/picard-tools-1.93/</code>, yours are probably somewhere else. I&rsquo;m using the full path to be illustrative of the many components of bioinformatics :)</p>

<pre><code>java -jar /projects/ps-yeolab/software/picard-tools-1.93/CreateSequenceDictionary.jar R=Homo_sapiens.GRCh37.75.fa O=Homo_sapiens.GRCh37.75.dict
</code></pre>

<p>Now we are ready to run the <code>FastaAlternativeReferenceMaker</code> command. My compiled <code>GATK</code> distribution is in <code>~/workspace-git/gatk/dist</code>, and again, yours is probably somewhere else. I&rsquo;ve separated this out onto several lines so it&rsquo;s easier to read.</p>

<pre><code> java -Xmx2g -jar ~/workspace-git/gatk/dist/GenomeAnalysisTK.jar \
    -R /projects/ps-yeolab/genomes/ensembl/v75/fasta/homo_sapiens/dna/Homo_sapiens.GRCh37.75.fa  \
    -T FastaAlternateReferenceMaker \
    -o /projects/ps-yeolab/genomes/ensembl/v75/fasta/homo_sapiens/dna/Venter.fasta \
    --variant /projects/ps-yeolab/genomes/ensembl/v75/variation/vcf/homo_sapiens/Venter.sorted.vcf 
</code></pre>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'olgabot';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://olgabotvinnik.com/js/docs.min.js"></script>
<script src="https://olgabotvinnik.com/js/main.js"></script>

<script src="https://olgabotvinnik.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
